<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Menu">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo"
        tools:ignore="MissingConstraints"
         />

    <Button
        android:id="@+id/newAttandanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_style"
        android:backgroundTint="@color/colorGreen"
        android:gravity="center_horizontal"
        android:onClick="newAttandanceList"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:text="Attandance list check"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="MissingConstraints,OnClick" />

    <Button
        android:id="@+id/showAttandanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/newAttandanceBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_style"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:gravity="center_horizontal"
        android:onClick="showAttandanceList"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:text="Show Attandance list"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="MissingConstraints,OnClick" />


</RelativeLayout>