<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentAttandanceActivity">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/listView"/>

    <Button
        android:id="@+id/attandanceBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/input_style"
        android:backgroundTint="@color/colorGreen"
        android:gravity="center_horizontal"
        android:onClick="addAttandanceList"
        android:paddingLeft="15dp"
        android:paddingTop="20dp"
        android:paddingRight="15dp"
        android:paddingBottom="20dp"
        android:text="Save attandance list!"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:ignore="MissingConstraints,OnClick" />

</RelativeLayout>
